@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

@keyframes unroll {
  from {height: 0px}
  to {height: fit-content;}
}

:root {
  --primary: #004225;
  --secondary: #f5f5dc;
  --accent1: #ffb000;
  --accent2: #ffcf9d;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--secondary);
  font-family: 'Red Hat Display', sans-serif;
}

h1 {
  margin: 0;
  padding: 0;
  color: var(--accent1);
  font-size: 5rem;
  text-align: center;
  margin-top: 8rem;
  text-shadow: 0 0 1rem black;
}

.hero {
  display: flex;
  flex-direction: column;
  background-image: url(./images/bg-library.jpg);
  min-height: 60vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
}

button {
  max-width: 10rem;
  height: 2.5rem;
  background-color: var(--primary);
  color: var(--accent2);
  border-radius: 1rem;
  border-color: var(--accent1);
  font-size: 1rem;
  font-weight: 700;
  align-self: center;
  margin: 1rem 0 1rem 0;
  padding: .5rem .75rem .5rem .75rem;
}

button:active {
  color: var(--primary);
  background-color: var(--accent1);
}


form {
  /* height: 0px;
  overflow: hidden;
  animation-name: unroll;
  animation-duration: 0.5s; */
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 1rem;
  column-gap: 4rem;
  color: var(--accent1);
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow:
    0 0 5px black,
    0 0 1rem black,
    0 0 10px black;
}

input {
  background-color: var(--primary);
  color: var(--accent2);
  border-radius: 1rem;
  border-color: var(--accent1);
  height: 1.5rem;
  text-align: center;
}

form input {
  opacity: 90%;
  box-shadow: 0 0 5px black;
}

input:checked {
  accent-color: var(--accent1);
}

.form-item {
  display: grid;
}

#submit {
  grid-column: 1 / 3;
}


.library {
  margin-top: 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 20rem));
  grid-template-rows: repeat(auto-fit, minmax(200px, 12.5rem));
}

.card {
  color: var(--primary);
  /* height: 11rem; */
  box-sizing: border-box;
  flex-direction: column;
  margin: 1rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background-color: var(--secondary);
  border-radius: 28px;
  border-left: 5px solid var(--accent1);
  border-bottom: 5px solid var(--accent1);
}

.card button {
  border: none;
  background-color: var(--secondary);
  color: #c99f72;
  margin-right: 4rem;
}

.card button:hover {
  background-color: var(--primary);
}

p, h3 {
  margin: 0;
}

.author {
  font-style: italic;
}

.readDiv {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.read {
  margin-left: 1rem;
  margin-right: 1rem;
}